spring.application.name=servicio-zuul-server
server.port=8080

# Se registra el servicio ante el server de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Se crean las rutas para acceder a los servicios
zuul.routes.productos.service-id=servicio-productos
zuul.routes.productos.path=/api/producto/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/item/**